<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | OIPL</title>

    <!-- font-awesome 4 icons cdn link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- google font cdn link -->
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">

    <!-- css style link -->
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <header>
        <a href="index.html"><h1 id="logo">OIPL</h1></a>
        <label for="menu-check">
            <input type="checkbox" name="menu" id="menu-check">
            <div class="menu-btn">
                <div class="top line"></div>
                <div class="middle line"></div>
                <div class="bottom line"></div>
            </div>

            <ul id="nav">
                <li><a href="#" target="" class="links">Home</a></li>
                <li><a href="#" target="" class="links">Courses</a></li>
                <li><a href="signin.html" target="_self" class="links">Online&nbsp;Tests</a></li>
                <li><a href="#" target="" class="links">About</a></li>
                <li><a href="#contact-form" target="" class="links">Contact</a></li>
            </ul>

        </label>
    </header>



    <!-- main section -->


    <main>
        <h2>Learn, Practice & Get&nbsp;Certified</h2>
        <h3>We're always here to&nbsp;mentor&nbsp;you</h3>
        <a href="signin.html" target="_self" id="sign-in-btn">Sign in</a>

    </main>

    <!-- footer section -->

    <footer>
        <section class="left">
            <h2><span class="fa fa-map-marker map-point"></span>Institute address</h2>
            <address>
                <h3>Okeanos Infotech Pvt. Ltd.</h3>
                97, Samarpana, Near ICICI Bank,<br>
                Civil lines, Gonda<br>
                Uttar Pradesh<br>
                India - 271003
            </address>

            <div class="social">
                <span class="fa fa-facebook social-icon"></span>
                <span class="fa fa-instagram social-icon"></span>
                <span class="fa fa-youtube social-icon"></span>
                <span class="fa fa-linkedin social-icon"></span>
                <span class="fa fa-google-plus social-icon"></span>
            </div>

            <p>All rights reserved.<br>Copyright &copy; oipl-2022</p>
            <p>Designed & developed by Shubham&nbsp;Sharma</p>
           
        </section>
        
        
        
        <section class="right">
            <h2>Enquiry form</h2>
            <form action="#" autocomplete="off" id="contact-form">
                <div class="input-container">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="John Doe">
                </div>
                
                <div class="input-container">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="johndoe@example.com">
                </div>
                
                <div class="input-container">
                    <label for="message">Message</label>
                    <textarea placeholder="Johne Doe"></textarea>
                </div>
                
                <div class="input-container">
                    <input type="submit" id="send-btn" value="Send">
                </div>
            </form>
        </section>


    </footer>


</body>
</html>